import open3d as o3d

#load the two point cloud files

pcd1 = o3d.io.read_point_cloud("Path to the first point cloud file")
pcd2 = o3d.io.read_point_cloud("Path to the second point cloud file")

#Rotations and translations

pcd1.transform([[1, 0, 0, 0], [0, -1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]])
pcd1.transform([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]])
pcd1.transform([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]])
pcd1.transform([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]])
pcd1.transform([[0, -1, 0, 6.8], [1, 0, 0, -1], [0, 0, 1, -1], [0, 0, 0, 1]])

#The concatenation

pcd1.scale(4, pcd1.get_center())
p1_load = np.asarray(pcd1.points)
p2_load = np.asarray(pcd2.points)
p3_load = np.concatenate((p1_load, p2_load), axis=0)
p1_color = np.asarray(pcd1.colors)
p2_color = np.asarray(pcd2.colors)
p3_color = np.concatenate((p1_color, p2_color), axis=0)
pcd = o3d.geometry.PointCloud()
pcd.points = o3d.utility.Vector3dVector(p1_load)
pcd.colors = o3d.utility.Vector3dVector(p1_color)
o3d.io.write_point_cloud("Name_of_file.pcd", pcd)
